DB_HOST=localhost
DB_NAME='farmer_db'
DB_USER='postgres'
DB_PASSWORD='new_password'
JWT_SECRET= 'sure123'
PORT=3000

# This section is for PermaPeopleAPI
PERMA_API_BASE_URL=https://permapeople.org/api
PERMA_API_KEY_ID=f9UrxQWet1Il
PERMA_API_KEY_SECRET=113a3fb7-8b20-4d9a-9cd1-573d0e01d1be
# This section is for OpenWeatherMapAPI
API_BASE_URL=https://api.openweathermap.org
API_KEY=14e2d225416447b143bff6a87df9efbf